/* Reset some default styles */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Basic styling for the entire page */
body {
  font-family: Arial, sans-serif;
  background-image: url("images/bg1.png");
  color: goldenrod;
}

/* Header styling */
header {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
  opacity: 50%;
}

header img {
  width: 100px; 
  height: 100px;
  margin-right: auto;
  margin-left: 10px;
  float: left;
  border-radius: 50%;
  padding: auto;
  opacity: 100%;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  text-align: center;
  float: center;
  align-items: center;
}

nav ul li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #d9dcd6;
  font-weight: bolder;
}

/* Main content styling */
main {
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: black;
  color: #d9dcd6;
  font-weight: bolder;
  opacity: 50%;
}

#button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
}
#prof{
  width: 400px;
  height: auto;
  border: 3px solid black;
  float: left;
}

.welcome{
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
}

.mission{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 36px;
}

#stmt{
  background-color: white;
  border-radius: 5px;
  border: none;
  opacity: 70%;
}

.abtme{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 50%;
  font-size: x-large;
}

#services {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  opacity: 70%;
}

#services h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333;
  font-family: 'Courier New', Courier, monospace;
}

#services ul {
  list-style: none;
  padding: 0;
}

#services li {
  margin-bottom: 20px;
}

#services h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #555;
}

#services p {
  font-size: 16px;
  color: #777;
}

#projects {
  background-color: #f5f5f5;
  padding: 20px;
  opacity: 70%;
}

#projects h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Courier New', Courier, monospace;
}

.project {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.project h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #555;
}

.project p {
  font-size: 16px;
  color: #777;
}

#contact {
  background-color: #f5f5f5;
  padding: 20px;
  opacity: 70%;
  border-radius: 5px;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Courier New', Courier, monospace;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

/* Add styling for social media handles */
#social-media {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  opacity: 70%;
}

#social-media h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Courier New', Courier, monospace;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  font-weight: bold;
}

ul li a:hover {
  color: #555;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #555;
}

.pdf-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pdf-button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.pdf-button:hover {
  background-color: #0056b3;
}
