/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Set a background color and text color for the entire page */
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Style the header section */
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  header ul {
    list-style: none;
  }
  
  header ul li {
    display: inline;
    margin-right: 20px;
  }
  
  header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Style the main content sections */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    line-height: 1.5;
  }
  
  /* Style the footer section */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  }
  
  /* Style links */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  